# erp

./: CLAUDE.md  CLAUDE.md.cn  LICENSE  README.md
.trae/skills/db-table-creator/: SKILL.md
.trae/skills/install-skills-from-git/: SKILL.md
.trae/skills/web-artifacts-builder/: SKILL.md
db/: create_tables.sql  test.sql
db/design/: AI对话模块表结构设计.md  基础数据模块表结构设计.md  多语言模块表结构设计.md  库存管理模块表结构设计.md  条码二维码模块表结构设计.md  物流集成模块表结构设计.md  用户权限模块表结构设计.md  系统字典管理表设计文档.md  财务管理模块表结构设计.md  进销存管理系统.md  采购管理模块表结构设计.md  销售管理模块表结构设计.md
dosc/: 进销存管理系统功能文档.md  进销存管理系统需求文档.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  HomeView.vue  LoginView.vue
system/: pom.xml
system/src/main/java/com/qiu/system/: SystemApplication.java
system/src/main/java/com/qiu/system/config/: SaTokenConfig.java
system/src/main/java/com/qiu/system/controller/: LoginController.java  UserController.java
system/src/main/java/com/qiu/system/entity/: BaseEntity.java  LoginRequest.java  Response.java  User.java
system/src/main/java/com/qiu/system/exception/: GlobalExceptionHandler.java
system/src/main/java/com/qiu/system/mapper/: UserMapper.java
system/src/main/java/com/qiu/system/service/: UserService.java
system/src/main/java/com/qiu/system/service/impl/: UserServiceImpl.java
system/src/main/java/com/qiu/system/utils/: EntityUtil.java  SnowflakeUtil.java  UserContext.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: UserMapper.xml
